<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ferretti Hair Design - Home</title>

/* ICONS */
<link rel="apple-touch-icon" sizes="57x57" href="Images/icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="Images/icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="Images/icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="Images/icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="Images/icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="Images/icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="Images/icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="Images/icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="Images/icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="Images/icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="Images/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="Images/icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="Images/icon/favicon-16x16.png">
<link rel="manifest" href="Images/icon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="Images/icon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<style>
@font-face {
	font-family: Elsie; src: url('ElsieSwashCaps-Regular.ttf'); 
} 

body {
	/*background-color: #000000;*/
	background-color: black;
}

img {
	display: block;
	margin-left:auto;
	margin-right: auto;
	/*border: 4px white solid;*/
}

.nav{
    border: 20px solid #ccc;
    border-width:5px 0;
	border-top-color: white;
    list-style:none;
    margin:10;
	margin-left: 100px;
	margin-right: 100px;
    padding:0;
    text-align:center;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:20px;
	text-decoration: none;
	/*font-weight: 525;*/
	font-family: Elsie;
	color: white;
	font-size: 18px;
	letter-spacing: 0.6em;
}

.nav a:hover {
	background-color: #F0F;
	padding: 16px;
	font-size: 22px
}

/*
#nav {
    list-style-type: none;
    margin-left: auto;;
	margin-right: auto;
	width: 450px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

#nav a {
    display: block;
    color: #F0F;
    text-align: center;
	width: 150px;
    padding: 14px 16px;
    text-decoration: none;
	font-weight:900;
}

#nav a:hover {
    background-color: white;
	<div align="center"></div>
}*/
</style>

</head>

<body>

<h1><img src="Images/logo2.png" alt="mainLogo" width="450" height="214" class="center" /></h1>

<ul class="nav">
  <li><a href="/Ferretti-Hair-Design/"><b>HOME</a></li>
  <li><a href="/services/">SERVICES</a></li>
  <li><a href="/work/">WORK</a></li>
  <li><a href="/clients/">LOCATION</a></li>
  <li><a href="/contact/">CONTACT</b></a></li>
</ul>

</body>
</html>
